<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores DAM</title>
</head>
<body>
    <header>
        <figure>
            <img src="C:\Users\Usuario\Desktop\Sabores DAM\Sabores-DAM.png" alt="Logo del restaurante Sabores DAM">
            <figcaption>Restaurante Sabores DAM</figcaption>
        </figure>
        <h1>Sabores DAM</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#carta">Carta</a></li>
                 <li><a href="#reservas">Reservas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
         </nav>
    </header>
    <main>
        <section id="menu-del-dia">
            <h2>Menú del día</h2>
            <table>
                <caption>Comida casera</caption>
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Tipo</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Croquetas</td>
                        <td>Entrante</td>
                        <td>5.50€</td>
                    </tr>
                    <tr>
                        <td>Ensalada mixta</td>
                        <td>Primero</td>
                        <td>8€</td>
                    </tr>
                    <tr>
                        <td>Tortilla de patatas</td>
                        <td>Segundo</td>
                        <td>9€</td>
                    </tr>
                    <tr>
                        <td>Lubina a la plancha</td>
                        <td>Segundo</td>
                        <td>9€</td>
                    </tr>
                    <tr>
                        <td>Tarta de queso</td>
                        <td>Postre</td>
                        <td>3.50€</td>
                    </tr>

                </tbody>
                <tfoot>
                    <td colspan="3">Bebida no incluida</td>
                </tfoot>
            </table>
        </section>
        <section id="informacion-adicional">
            <h2>Información adicional</h2>
            <details>
                <summary>Información de alérgenos</summary>
                    <ul>
                        <li>Puede contener trazas de gluten.</li>
                        <li>Algunos platos contienen frutos secos.</li>
                        <li>Uso de productos lácteos en postres.</li>
                    </ul>
            </details>
            <details>
                <summary>Política de reservas</summary>
                    <ol>
                        <li>Elige fecha.</li>
                        <li>Confirma asistentes.</li>
                        <li>Se recibirá una confirmación por correo electrónico.</li>
                        <li>Las reservas se mantien durante 30 minutos tras la hora acordada.</li>
                    </ol>
            </details>
        </section>
        <article id="servicios-del-restaurante">
            <h2>Servicios del restaurante</h2>
            <ul>
                <li>Terraza exterior</li>
                <li>Menú infantil</li>
                <li>Pago con tarjeta</li>
                <li>Para llevar
                    <ol>
                       <li>Realiza tu pedido.</li>
                       <li>Indica la hora de recogida.</li>
                       <li>Recoge tu pedido en el establecimeinto.</li>
                       <li>Disfruta.</li>
                    </ol>
                </li>
            </ul>  
    </main>
    <footer>
    </footer>
</body>
</html>